// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPLICATION MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "新規(&N)...\tCtrl+N",           IDM_NEW
        MENUITEM "開く(&O)...\tCtrl+O",           IDM_OPEN
        MENUITEM SEPARATOR
        MENUITEM "環境設定(&F)...",                 IDM_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "閉じる(&C)\tCtrl+F4",            IDM_CLOSE
        MENUITEM "終了(&X)\tAlt+F4",              IDM_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "元に戻す(&U)\tCtrl+Z",            IDM_UNDO
    END
    POPUP "表示(&V)"
    BEGIN
        MENUITEM "ツールバー(&T)",                   IDM_TOOLBAR
        MENUITEM "ステータス バー(&S)",                IDM_STATUS
        MENUITEM SEPARATOR
        MENUITEM "レイヤー ウィンドウ(&L)",              IDM_OUTLINE
        MENUITEM "パレット ウィンドウ(&P)",              IDM_PALETTE
    END
    POPUP "ツール(&T)"
    BEGIN
        MENUITEM "ペン(&P)",                      IDM_PEN
    END
    POPUP "ウィンドウ(&W)"
    BEGIN
        MENUITEM "重ねて表示(&C)",                   IDM_CASCADE
        MENUITEM "水平に並べて表示(&H)",                IDM_TILEHORZ
        MENUITEM "垂直に並べて表示(&V)",                IDM_TILEVERT
        MENUITEM "アイコンを整列(&I)",                 IDM_ICONARRANGE
        MENUITEM SEPARATOR
        MENUITEM "すべて閉じる(&L)",                  IDM_CLOSEALL
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)",                 IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPLICATION ACCELERATORS
BEGIN
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    "N",            IDM_NEW,                VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "Taichi Murakami"
            VALUE "FileDescription", "お絵かきソフト"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Paint32.exe"
            VALUE "LegalCopyright", "Copyright © 2025 Taichi Murakami. All rights reserved."
            VALUE "OriginalFilename", "Paint32.exe"
            VALUE "ProductName", "お絵かきソフト"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PAINT               ICON                    "Paint32.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 201, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    LTEXT           "お絵かきソフト\r\nCopyright © 2025 Taichi Murakami. All rights reserved.",IDC_STATIC,7,7,187,30
    LTEXT           "バージョン:",IDC_STATIC,7,49,40,8
    LTEXT           "0.0.0.0",IDC_VERSION,50,49,144,8
    DEFPUSHBUTTON   "閉じる",IDOK,144,65,50,15
END

IDD_COLOR DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "色"
FONT 9, "MS UI Gothic", 400, 0, 0x0
BEGIN
    LTEXT           "TODO: プロパティ ページをレイアウトしてください。",IDC_STATIC,27,54,159,8
END

IDD_NEW DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新規"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,155,50,14
    PUSHBUTTON      "キャンセル",IDCANCEL,252,155,50,14
END

IDD_STARTUP DIALOGEX 0, 0, 215, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "ウィンドウ"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "レイヤー ウィンドウを表示(&L)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,90,10
    COMBOBOX        IDC_COMBO1,133,7,75,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "パレット ウィンドウを表示(&P)",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,90,10
    COMBOBOX        IDC_COMBO2,133,23,75,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "パレット パネル",IDC_STATIC,7,39,201,81
    CONTROL         "色(&C)",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,50,50,10
    CONTROL         "履歴(&H)",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,64,50,10
    CONTROL         "お気に入り(&F)",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,78,50,10
END

IDD_AUTOSAVE DIALOGEX 0, 0, 195, 127
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "自動保存"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    CONTROL         "自動保存を有効(&E)",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,100,10
    LTEXT           "保存頻度(&F):",IDC_STATIC,9,15,38,8
    EDITTEXT        IDC_FREQUENCY,62,13,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_FREQUENCYSPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,178,7,10,14
    LTEXT           "分",IDC_STATIC,119,16,8,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_COLOR, DIALOG
    BEGIN
    END

    IDD_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_STARTUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_AUTOSAVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_COLOR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_NEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_AUTOSAVE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STARTUP AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPTITLE            "お絵かきソフト"
    IDS_UNTITLED            "(無題)"
    IDS_LAYER               "レイヤー"
    IDS_COLOR               "色"
    IDS_PALETTE             "パレット"
    IDS_HISTORY             "履歴"
    IDS_FAVORITES           "お気に入り"
    IDS_PREFERENCES         "環境設定"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

