// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "CompanyName", "Taichi Murakami"
            VALUE "FileDescription", "ピクチャ ビューアー"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "Viewer32.exe"
            VALUE "LegalCopyright", "Copyright © 2025 Taichi Murakami. All rights reserved."
            VALUE "OriginalFilename", "Viewer32.exe"
            VALUE "ProductName", "ピクチャ ビューアー"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 215, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "バージョン情報"
FONT 9, "MS Shell Dlg", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "閉じる",IDOK,158,63,50,15
    LTEXT           "ピクチャ ビューアー\r\nCopyright © 2025 Taichi Murakami. All rights reserved.",IDC_STATIC,57,7,151,49
    ICON            IDI_VIEWER,IDC_STATIC,7,7,20,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_VIEWER MENU
BEGIN
    POPUP "ファイル(&F)"
    BEGIN
        MENUITEM "開く(&O)...\tCtrl+O",           IDM_OPEN
        MENUITEM "次を開く(&N)\tHome",              IDM_OPENNEXT
        MENUITEM "前を開く(&P)\tEnd",               IDM_OPENPRIOR
        MENUITEM SEPARATOR
        MENUITEM "印刷(&P)...\tCtrl+P",           IDM_PRINT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4",              IDM_EXIT
    END
    POPUP "編集(&E)"
    BEGIN
        MENUITEM "ページ戻し(&U)\tPage Up",          IDM_PAGEPRIOR
        MENUITEM "ページ送り(&D)\tPage Down",        IDM_PAGENEXT
    END
    POPUP "表示(&V)"
    BEGIN
        POPUP "ズーム(&Z)"
        BEGIN
            MENUITEM "拡大(&I)\tCtrl+プラス",            IDM_ZOOMIN
            MENUITEM "縮小(O)\tCtrl+マイナス",            IDM_ZOOMOUT
            MENUITEM SEPARATOR
            MENUITEM "既定の拡大率に戻す(&D)\tCtrl+0",       IDM_ZOOM
        END
        MENUITEM SEPARATOR
        MENUITEM "ツールバー(&T)",                   IDM_TOOLBARWINDOW
        MENUITEM "ステータス バー(&S)",                IDM_STATUSWINDOW
    END
    POPUP "ヘルプ(&H)"
    BEGIN
        MENUITEM "バージョン情報(&A)",                 IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_VIEWER ACCELERATORS
BEGIN
    "O",            IDM_OPEN,               VIRTKEY, CONTROL, NOINVERT
    VK_END,         IDM_OPENNEXT,           VIRTKEY, NOINVERT
    VK_HOME,        IDM_OPENPRIOR,          VIRTKEY, NOINVERT
    "P",            IDM_PRINT,              VIRTKEY, CONTROL, NOINVERT
    VK_PRIOR,       IDM_PAGEPRIOR,          VIRTKEY, NOINVERT
    VK_NEXT,        IDM_PAGENEXT,           VIRTKEY, NOINVERT
    "0",            IDM_ZOOM,               VIRTKEY, CONTROL, NOINVERT
    VK_OEM_PLUS,    IDM_ZOOMIN,             VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   IDM_ZOOMOUT,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_VIEWER              ICON                    "Viewer32.ico"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR             BITMAP                  "Viewer32.bmp"

IDB_VIEWER16            BITMAP                  "Viewer16.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_APPTITLE            "ピクチャ ビューアー"
    IDS_TOOLBAR             "/New/Open/Save//"
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

